Top Left Corner Box Doors
90 160 70 10 BLACK 2 Horizontal
90 162 70 6 BROWN 2 Horizontal
90 240 70 10 BLACK 1 Horizontal
90 242 70 6 BROWN 2 Horizontal

Top Right Corner Box Doors
1370 160 70 10 BLACK 1 Horizontal
1370 162 70 6 BROWN 2 Horizontal
1370 240 70 10 BLACK 1 Horizontal
1370 242 70 6 BROWN 2 Horizontal

Bottom Left Corner Box Doors
90 720 70 10 BLACK 2 Horizontal
90 722 70 6 BROWN 2 Horizontal
90 800 70 10 BLACK 1 Horizontal
90 802 70 6 BROWN 2 Horizontal

Bottom Right Corner Box Doors
1370 720 70 10 BLACK 2 Horizontal
1370 722 70 6 BROWN 2 Horizontal
1370 800 70 10 BLACK 1 Horizontal
1370 802 70 6 BROWN 2 Horizontal

Left Long Wall Doors 
90 320 70 10 BLACK 2 Horizontal
90 322 70 6 BROWN 2 Horizontal
90 640 70 10 BLACK 1 Horizontal
90 642 70 6 BROWN 2 Horizontal

Right Long Wall Doors 
1370 320 70 10 BLACK 2 Horizontal
1370 322 70 6 BROWN 2 Horizontal
1370 640 70 10 BLACK 1 Horizontal
1370 642 70 6 BROWN 2 Horizontal

Left Big L Doors 
250 160 70 10 BLACK 2 Horizontal
250 162 70 6 BROWN 2 Horizontal
560 410 10 70 BLACK 1 Vertical
562 410 6 70 BROWN 2 Vertical

Right Big L Doors 
1210 160 70 10 BLACK 2 Horizontal
1210 162 70 6 BROWN 2 Horizontal
960 410 10 70 BLACK 1 Vertical
962 410 6 70 BROWN 2 Vertical

Left Top Small L Doors
410 160 70 10 BLACK 2 Horizontal
410 162 70 6 BROWN 2 Horizontal
720 250 10 70 BLACK 1 Vertical
722 250 6 70 BROWN 2 Vertical

Right Top Small L Doors
1050 160 70 10 BLACK 2 Horizontal
1050 162 70 6 BROWN 2 Horizontal
800 250 10 70 BLACK 1 Vertical
802 250 6 70 BROWN 2 Vertical

Upper Symbol Doors
560 90 10 70 BLACK 1 Vertical
562 90 6 70 BROWN 2 Vertical
960 90 10 70 BLACK 1 Vertical
962 90 6 70 BROWN 2 Vertical

Left Bottom Small L Doors
410 560 70 10 BLACK 2 Horizontal
410 562 70 6 BROWN 2 Horizontal
570 720 70 10 BLACK 2 Horizontal
570 722 70 6 BROWN 2 Horizontal
240 570 10 70 BLACK 1 Vertical
242 570 6 70 BROWN 2 Vertical

Right Bottom Small L Doors
1050 560 70 10 BLACK 2 Horizontal
1050 562 70 6 BROWN 2 Horizontal
890 720 70 10 BLACK 2 Horizontal
890 722 70 6 BROWN 2 Horizontal
1280 570 10 70 BLACK 1 Vertical
1282 570 6 70 BROWN 2 Vertical

Bottom Left Short Doors
240 730 10 70 BLACK 1 Vertical
242 730 6 70 BROWN 2 Vertical
480 730 10 70 BLACK 1 Vertical
482 730 6 70 BROWN 2 Vertical

Bottom Right Short Doors
1040 730 10 70 BLACK 1 Vertical
1042 730 6 70 BROWN 2 Vertical
1280 730 10 70 BLACK 1 Vertical
1282 730 6 70 BROWN 2 Vertical

Bottom T-Shaped Doors
720 730 10 70 BLACK 1 Vertical
722 730 6 70 BROWN 2 Vertical
800 730 10 70 BLACK 1 Vertical
802 730 6 70 BROWN 2 Vertical
560 810 10 70 BLACK 1 Vertical
562 810 6 70 BROWN 2 Vertical
960 810 10 70 BLACK 1 Vertical
962 810 6 70 BROWN 2 Vertical


Border Walls
0 80 10 810 PINK 1
0 80 1530 10 PINK 1
1520 80 10 810 PINK 1
0 880 1530 10 PINK 1

Top Left Corner Box
80 160 10 90 PINK 1 Vertical
160 160 10 90 PINK 1 Vertical

Top Right Corner Box
1360 160 10 90 PINK 1 Vertical
1440 160 10 90 PINK 1 Vertical

Bottom Left Corner Box
80 720 10 90 PINK 1 Vertical
160 720 10 90 PINK 1 Vertical

Bottom Right Corner Box
1360 720 10 90 PINK 1 Vertical
1440 720 10 90 PINK 1 Vertical

Left Long Wall
80 320 10 330 PINK 1 Vertical
160 320 10 330 PINK 1 Vertical

Right Long Wall
1360 320 10 330 PINK 1 Vertical
1440 320 10 330 PINK 1 Vertical

Left Big L Wall
240 160 10 330 PINK 1 Vertical
240 480 330 10 PINK 1 Horizontal
320 160 10 250 PINK 1 Vertical
320 400 250 10 PINK 1 Horizontal

Right Big L Wall
1280 160 10 330 PINK 1 Vertical
960 480 330 10 PINK 1 Horizontal
1200 160 10 250 PINK 1 Vertical
960 400 250 10 PINK 1 Horizontal

Left Top Small L Wall
400 160 10 170 PINK 1 Vertical
400 320 330 10 PINK 1 Horizontal
480 160 10 90 PINK 1 Vertical
480 240 250 10 PINK 1 Horizontal

Right Top Small L Wall
1120 160 10 170 PINK 1 Vertical
800 320 330 10 PINK 1 Horizontal
1040 160 10 90 PINK 1 Vertical
800 240 250 10 PINK 1 Horizontal

Upper Symbol Walls
560 160 410  10 PINK 1 Horizontal
720 80 10 90 PINK 1 Vertical
800 80 10 90 PINK 1 Vertical

Left Bottom Small L Wall
240 560 170 10 PINK 1 Horizontal
480 560 170 10 PINK 1 Horizontal
240 640 330 10 PINK 1 Horizontal
640 560 10 170 PINK 1 Vertical
560 640 10 90 PINK 1 Vertical

Right Bottom Small L Wall
880 560 170 10 PINK 1 Horizontal
1120 560 170 10 PINK 1 Horizontal
960 640 330 10 PINK 1 Horizontal
880 560 10 170 PINK 1 Vertical
960 640 10 90 PINK 1 Vertical

Bottom Symbol Boxes
640 560 90 10 PINK 1 Horizontal
640 640 90 10 PINK 1 Horizontal
720 560 10 90 PINK 1 Vertical
800 560 90 10 PINK 1 Horizontal
800 640 90 10 PINK 1 Horizontal
800 560 10 90 PINK 1 Vertical

Ghost Box
640 400 90 10 PINK 1 Horizontal
800 400 90 10 PINK 1 Horizontal
640 400 10 90 PINK 1 Vertical
880 400 10 90 PINK 1 Vertical
640 480 250 10 PINK 1 Horizontal

Bottom Left Short Wall
240 720 250 10 PINK 1 Horizontal
240 800 250 10 PINK 1 Horizontal

Bottom Right Short Wall
1040 720 250 10 PINK 1 Horizontal
1040 800 250 10 PINK 1 Horizontal

Bottom T-Shaped Walls
560 800 170 10 PINK 1 Horizontal
800 800 170 10 PINK 1 Horizontal
720 720 90 10 PINK 1 Horizontal

720 400 170 6 PINK 1 Horizontal
